<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Mesh Rendering with Babylon.js</title>
    <style>
        /* Add some basic styling to make the canvas fill the entire screen */
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        canvas {
            width: 100%;
            height: 100%;
            display: block;
        } 
        #instructions {
            position: absolute;
            top: 10px;
            left: 13px;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 10px;
        }
    </style>

    <script src="./babylon/babylon.js"></script>
    <script src="./babylon/babylonjs.loaders.min.js"></script>
    <script src="./babylon/babylon.gui.min.js"></script> 

</head>
<body>

    <canvas id="renderCanvas"></canvas>
    <div id="instructions">
        <p><strong>Drag and Drop Files:</strong></p>
        <ul>
            <li>drop an obj file </li>
            <li>drop an obj file and a texture image together</li> 
            <li>do not support dropping only image file</li> 
        </ul> 
        <p><strong>Enviornment Map:</strong></p>
        <ul>
            <li>click on the enviornment map.</li>
        </ul> 
        <!-- <p><strong>Roughness Control:</strong></p>
        <ul>
            <li>Roughness bar: the value increase from left to right</li>
            <li>Roughness bar: the value increase from left to right</li>
        </ul>  -->
    
    </div>
    <script src="main.js"></script>

</body>
</html>
